<!DOCTYPE html>
<html lang="en">
<head>
    <title>Survey</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function(){
            $("#student").on('change', function(){
                $(".not_student").hide();
                alert($(this).val());
                $("#"+$(this).val()).fadeIn(700);
            }).change();
        })
    </script>
    <style type="text/css">
        .form-control {
            text-align: left;
            margin-bottom: 25px;
        }

        .form-control input,
        .form-control select {
            display: block;
            padding: 10px;
            width: 95%;
        }

        form {
            margin: 50px auto;
            padding: 30px 30px;
            max-width: 450px;
        }

        button {
            display: block;
            padding: 10px 10px;
            width: 100%;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div>
        <h1 style="text-align: center;">Survey Page</h1>
        <form style="text-align: center;">
        <fieldset>
            <div class="form-control">
                <label style="display: block; margin-bottom: 10px;">Name</label>
                <input type="text" name="Name" placeholder="Enter your name">
            </div>

            <div class="form-control">
                <label style="display: block; margin-bottom: 10px;">Email</label>
                <input type="text" name="Email" placeholder="Enter your email">
            </div>

            <div class="form-control">
                <label style="display: block; margin-bottom: 10px;">Age</label>
                <input type="text" name="Age" placeholder="Enter your age">
            </div>

            <div class="form-control">
                <label style="display: block; margin-bottom: 10px;">Are you a student?</label>
                <select  id="student">
                    <option></option>
                    <option>Yes</option>
                    <option>No</option>
                </select>
            </div>

            <div id="No" class="not_student" style="display: none;">
                <div class="form-control">
                    <label style="display: block; margin-bottom: 10px;">Occupation</label>
                    <input type="text" name="Occupation" placeholder="Enter your occupation">
                </div>

                <div class="form-control">
                    <label style="display: block; margin-bottom: 10px;">Years of Experience</label>
                    <input type="text" name="Years of Experience" placeholder="Enter your years of experience">
                </div>

                <div class="form-control">
                    <label style="display: block; margin-bottom: 10px;">Salary</label>
                    <input type="text" name="Salary" placeholder="Enter your salary">
                </div>
            </div>

            <button type="submit">Submit</button>
        </fieldset>
        </form>
    </div>
</body>
</html>